Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-11-17T15:52:36+02:00

====== art ======

===== ilustrații / illustrations =====
{{../_resources/art/il-hills.jpg}}
//hills//

{{../_resources/art/il-cold_lake.jpg}}
cold lake

{{../_resources/art/il-vince_malum_bono.jpg}}
//Vince malum bono.// – Sf. Augustin

{{../_resources/art/il-waiting_for_the_bus.jpg}}
waiting for the bus

{{../_resources/art/il-windy.jpg}}
windy plains

===== schițe / sketches =====
{{../_resources/art/sk-muzak.png}}
muzak

{{../_resources/art/sk-weird-fishes.png}}
weird fishes

===== lemn / wood =====
{{../_resources/art/ww-imparatul_slavei.jpg}}
